<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_bb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".BodyandBathActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CDDC39"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarbb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#CDDC39"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:title="Body and Bath" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <ImageView
                android:id="@+id/imageView41bb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/list" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView42"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/body_message_oil"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/imageView43"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/body_moisturizers" />

                    <ImageView
                        android:id="@+id/imageView44"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/body_scrubs" />

                    <ImageView
                        android:id="@+id/imageView45"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/body_soaps" />

                    <ImageView
                        android:id="@+id/imageView46"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/shower_gels" />

                    <ImageView
                        android:id="@+id/imageView47"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/foot_care" />

                    <ImageView
                        android:id="@+id/imageView48"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/hair_removal" />

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/hand_care" />

                    <ImageView
                        android:id="@+id/imageView50"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/bath_and_body_accesories" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclebb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_bb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#CDDC39"
        android:visibility="visible"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/my_navigation_items" />
</androidx.drawerlayout.widget.DrawerLayout>